<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Revathy Nathan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-13 07:21:34 AM"/>
        <attribute name="created" value="UmV2YXRoeSBOYXRoYW47TEFQVE9QLUpKOUFESDNFOzIwMjAtMTItMDk7MDM6MDY6MjggUE07MzY5MQ=="/>
        <attribute name="edited" value="UmV2YXRoeSBOYXRoYW47TEFQVE9QLUpKOUFESDNFOzIwMjAtMTItMTM7MDc6MjE6MzQgQU07OTszNzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="digit" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="temp" expression="number"/>
            <assign variable="sum" expression="0"/>
            <while expression="temp&gt;0">
                <assign variable="digit" expression="temp%10"/>
                <assign variable="sum" expression="sum+(digit*digit*digit)"/>
                <assign variable="temp" expression="temp/10"/>
            </while>
            <if expression="sum==number">
                <then>
                    <output expression="&quot;It is an armstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;It is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
